
# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: metarium-metapurse-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metarium
  template:
    metadata:
      labels:
        app: metarium
    spec:
      containers:
      - name: metarium-metapurse
        image: asia-southeast2-docker.pkg.dev/metarium-metapurse-365509/metarium-metapurse-repo/metarium-metapurse-gke:latest
        ports:
        - containerPort: 30333
          containerPort: 9933
          containerPort: 9944
          containerPort: 9615
        env:
          - name: NODEPORT
            value: "30333"
          - name: RPCPORT
            value: "9933"
          - name: WSPORT
            value: "9944"
          - name: PROMETHEUSPORT
            value: "9615"
---